1) insert into students(id, FullName, IdentityNumber,BirthDate,ClassId)
values
(101,"Jennifer Thomas", 999411611691, " 04/07/2000", 2 )
(102, "Michael Clark",999494918151  , "18/09/1991", 4)

2)INSERT INTO lecturers(LecturerName, Email) VALUES ("John Smith", "jsmith@university.edu.il ")

3) INSERT INTO study_hours(Id,ClassId, MorningLecturerId, AfternoonLecturerId)
VALUES
(6, 13 ,42, 38),
(7, 38, 17, 25)

4) SELECT * FROM classes;

5)SELECT * FROM lecturers WHERE LecturerName LIKE 'm%';

6)SELECT * FROM students ORDER BY ClassId ASC

SELECT * FROM students ORDER BY FullName ASC

8) UPDATE students
SET FullName = "Smith James" 
WHERE IdentityNumber = 999160426740;

9) UPDATE lecturers
set Email = 'noemail@school.com'
WHERE Email = ''

10)UPDATE students
SET age = 23
WHERE age IS null

11)DELETE FROM study_hours
WHERE ClassId > 4;

12) DELETE FROM students
WHERE FullName = 'Laura Brown';
